FROM lambci/lambda-base AS base-1
RUN curl https://lambci.s3.amazonaws.com/fs/nodejs12.x.tgz | tar -zx -C /opt

FROM lambci/lambda:provided as provided
FROM lambci/lambda-base-2 as base-2

FROM mcr.microsoft.com/playwright:focal

COPY --from=base-1 /opt/* /var
COPY --from=provided /var/runtime/init /var/rapid/init

ENV PATH=/var/lang/bin:$PATH \
    LD_LIBRARY_PATH=/var/lang/lib:$LD_LIBRARY_PATH \
    AWS_EXECUTION_ENV=AWS_Lambda_nodejs12.x

ENTRYPOINT ["/var/rapid/init", "--bootstrap", "/var/runtime/bootstrap", "--enable-msg-logs"]
